1 generation: [91.61, 99.66, 72.75, 72.75]
2 generation: [84.57, 63.12, 63.12, 120.0]

end generation (best genes): 120.0

1 generation: [91.61, 20002, 383.66, 235.0]
2 generation: [20002, 568.0, 20002, 20002]

end generation (best genes): 20002

1 generation: [20002, 20002, 20002, 20002]
2 generation: [20002, 20002, 20002, 20002]

end generation (best genes): 20002

1 generation: [10001, 10001, 10001, 10001]
2 generation: [10001, 10001, 10001, 10001]

end generation (best genes): 10001

1 generation: [10001, 10001, 10001, 10001]
2 generation: [10001, 10001, 10001, 10001]

end generation (best genes): 10001

